# validation

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/validation/: DtoValidator.java  NotNullValidation.java  Validation.java  ValidationChecks.java  ValidationResult.java  Validator.java
src/test/java/ro/validation/: Department.java  Employee.java  EmployeeWithProjectsValidator.java  EmployeeWithProjectsValidatorTest.java  Person.java  PersonIsYoungValidator.java  PersonIsYoungValidatorTest.java  PersonValidatorImpl.java  Project.java  ProjectValidator.java  SeniorEmployeeValidatorTest.java  TestUtils.java  ValidationTest.java
