group 'ro.tools'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://zama.crm.orange.intra:38081/nexus/content/groups/public'
    }
    maven {
        url 'http://zama.crm.orange.intra:38081/nexus/repository/public'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

task release(dependsOn: ':uploadArchives') {
    doLast {
        println 'Uploading tag to git'
        def tagName = "v${project.version}"
        ("git push --tags").execute()
        ("git tag $tagName").execute()
        ("git push --tags").execute()
    }
}

uploadArchives {
    dependsOn build
    repositories {
        mavenDeployer {
            configuration = configurations.compile
            repository(url: "http://zama.crm.orange.intra:38081/nexus/repository/releases") {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://zama.crm.orange.intra:38081/nexus/repository/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

jar {
    manifest {
        attributes('Artifact': project.group + ':' + project.name + ':' + version,
                'Implementation-Title': project.name,
                'Implementation-Version': version)
    }
}
